<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Toy" id="ot1"/>
    </amx:facet>
    <amx:image id="i1" source="#{viewScope.EditToy.image}"/>
    <amx:commandButton text="Take Photo" id="cb1" actionListener="#{viewScope.EditToy.takePicture}"/>
    <amx:commandButton text="Choose Photo" id="cb2" actionListener="#{viewScope.EditToy.choosePicture}"/>
    <amx:commandButton text="Save" id="cb3" action="#{viewScope.EditToy.saveChanges}"/>
    <amx:commandButton text="Cancel" id="cb4" action="gotoGallery"/>
  </amx:panelPage>
</amx:view>
