<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Find Friend" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" text="Stop" action="cancelFinding"/>
    </amx:facet>
    
        <amx:image id="i1" source="#{pageFlowScope.FindFriend.image}"/>
        <amx:outputText value="#{pageFlowScope.FindFriend.name}" id="ot5"/>
    <dvtm:dialGauge id="dialGauge1" value="#{pageFlowScope.FindFriend.proximity}" minValue="0" maxValue="1000"
                    background="domeAntique" indicator="needleAntique"/>
    <amx:panelGroupLayout id="pgl1" rendered="#{pageFlowScope.FindFriend.found}">
      <amx:outputText value="You found me! Take a new picture of me!" id="ot3"/>
      <amx:commandButton text="Found" id="cb3" action="foundFriend">
            <amx:setPropertyListener id="spl2" from="#{true}" to="#{pageFlowScope.EditToy.close}"/>
      </amx:commandButton>
    </amx:panelGroupLayout>

        <amx:outputText value="#{pageFlowScope.FindFriend.major}.#{pageFlowScope.FindFriend.minor}" id="ot2"/>
        <amx:outputText value="#{pageFlowScope.FindFriend.proximity} -> #{preferenceScope.application.preferences.hugProximity}" id="ot4"/>

  </amx:panelPage>
</amx:view>
