<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Gallery" id="ot1"/>
    </amx:facet>
    <amx:carousel id="c1" value="#{bindings.toys.collectionModel}" var="item" controlArea="none">
      <amx:facet name="nodeStamp">
        <amx:carouselItem text="#{item.name}" id="ci1">
          <amx:commandLink id="cl1" action="#{pageFlowScope.ToyGallery.selectToy}">
              <amx:image id="i1" source="#{item.image}"/>
            <amx:setPropertyListener id="spl4" from="#{item.id}" to="#{bindings.findToyById_id}" type="action"/>
          </amx:commandLink>
        </amx:carouselItem>
      </amx:facet>
    </amx:carousel>
    <amx:facet name="secondary">
      <amx:commandButton text="New" id="cb1" action="newToy"/>
    </amx:facet>
  </amx:panelPage>
</amx:view>
