<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Gallery" id="ot1"/>
    </amx:facet>
    <amx:panelGroupLayout id="pgl1">
      <amx:carousel id="c1" value="#{bindings.toys.collectionModel}" var="item" controlArea="none">
        <amx:facet name="nodeStamp">
          <amx:carouselItem text="#{item.name}" id="ci1">
            <amx:commandLink id="cl1" action="gotoFindFriend">
              <amx:image id="i1" source="#{item.image}"/>
              <amx:setPropertyListener id="spl1" from="#{applicationScope.Main.FALSE}" to="#{viewScope.findToy.found}" type="action"/>
              <amx:setPropertyListener id="spl4" from="#{item.id}" to="#{viewScope.toyGallery.selectedToyId}" type="action"/>
            </amx:commandLink>
          </amx:carouselItem>
        </amx:facet>
      </amx:carousel>
      <amx:outputText value="Tap one of your adopted Lost Toys to find them. Or tap below to adopt a new Lost Toy." id="ot2"/>
      <amx:commandButton text="Adopt" id="cb1" action="newToy" actionListener="#{viewScope.toyGallery.beforeNewToy}"/>
    </amx:panelGroupLayout>

    <amx:panelGroupLayout id="pgl2" rendered="#{pageFlowScope.preferences.debug}">
        <amx:outputText value="Current toy ID = #{pageFlowScope.editToy.toyId}" id="ot3"/>
    </amx:panelGroupLayout>

  </amx:panelPage>
</amx:view>
