<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Find Friend" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" text="Stop" action="cancelFinding"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2" text="Found" action="foundFriend"/>
    </amx:facet>
    <amx:image id="i1" source="#{pageFlowScope.ToyGallery.selectedToy.image}"/>
    <amx:outputText value="#{pageFlowScope.ToyGallery.selectedToy.major}" id="ot2"/>
    <amx:outputText value="#{pageFlowScope.ToyGallery.selectedToy.minor}" id="ot3"/>
  </amx:panelPage>
</amx:view>
