<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">pref-check</property>
      <property
         name="page">/page/pref-check.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pref-check&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">248.13672</property>
      <property
         name="x">408.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">toy-gallery</property>
      <property
         name="page">/page/toy-gallery.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>toy-gallery&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.26953</property>
      <property
         name="x">647.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">gotoToyGallery</property>
      <property
         name="sdm:polyPoints">R50,449.0,248.07031,606.0,143.70312,L54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">edit-toy</property>
      <property
         name="page">/page/edit-toy.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit-toy&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.13672</property>
      <property
         name="x">836.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">newToy</property>
      <property
         name="sdm:polyPoints">R46,688.0284,136.70312,795.0,137.57031,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">gotoGallery</property>
      <property
         name="sdm:polyPoints">L54,794.9716,144.57031,688.0,143.70312,R54</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">find-friend</property>
      <property
         name="page">/page/find-friend.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>find-friend&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">449.33594</property>
      <property
         name="x">827.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View9">
      <property
         name="fromOutcome">gotoFindFriend</property>
      <property
         name="sdm:polyPoints">B44,643.5,196.83965,820.0,395.26953,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View6">
      <property
         name="fromOutcome">foundFriend</property>
      <property
         name="sdm:polyPoints">T61,834.0,395.26953,836.0,195.07031,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View9"
      to="View3">
      <property
         name="fromOutcome">cancelFinding</property>
      <property
         name="sdm:polyPoints">T50,827.0,392.6199,650.5,194.20312,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router25"
      to="View2">
      <property
         name="fromOutcome">yes</property>
      <property
         name="sdm:polyPoints">B50,259.0,195.20703,367.0,248.07031,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router25"
      to="View3">
      <property
         name="fromOutcome">no</property>
      <property
         name="sdm:polyPoints">R50,300.0,141.20703,604.91705,136.70312,L46</property>
   </ControlFlowCase>
   <Router
      id="Router25">
      <property
         name="activityId">show-prefs</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>show-prefs&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.27344</property>
      <property
         name="x">259.0</property>
   </Router>
</SDM>
