<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.16.21" id="DataControls"
                    Package="com.oracle.lostToys.mobile">
  <AdapterDataControl id="ToyList" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="com.oracle.lostToys.data.ToyList"
                      BeanClass="com.oracle.lostToys.data.ToyList" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="com.oracle.lostToys.data.ToyList"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
